{
  "manifest_version": 3,
  "name": "皮皮2047 收藏助手",
  "version": "1.7.0",
  "description": "把当前网页收藏到皮皮2047导航站，AI 自动补全标题、分类和描述；新标签页和首页打开导航站。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "收藏到皮皮2047",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_page": "options.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "chrome_settings_overrides": {
    "homepage": "https://pipi2047.eu.org"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage", "contextMenus", "notifications"],
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "打开收藏弹窗"
    }
  }
}
